.chronology
  .owl-nav
    @media(max-width: 960px)
      display: none !important
  .text
    font:
      family: $PR
    img
      width: auto
      max-width: 100%
      float: left
      margin: 10px 20px 20px 10px
  .authors
    a
      width: 100%
      cursor: pointer
      padding: 5px 20px
      border-bottom: 1px solid #666
      text-transform: none
      box-sizing: border-box
      display: block
      @extend .blue-grey-text.text-darken-2
      &:hover
        @extend .blue-grey.lighten-2
        @include anim_bg
