.intro
  padding: 2rem 0
  .center_text
    text-align: center
  &_pictures
    a
      max-height: 13rem
    img
      padding: 5px
      border: 1px solid #666
      object-fit: cover
      max-height: 10rem
      &:hover
        opacity: .8
    		@include anim_opacity
