.content
  .row
    padding-top: 1rem
  .event
    .h3
      margin-bottom: 2rem
    &__img
      border: 1px solid #666
      padding: 5px
      img
        margin: 0
    &_box
    &__text
      font:
        size: .9rem
        weight: 300
      ul
        li
          font:
            family: $AC
            size: .8rem
          i
    &__calendar
      .ele
        margin: 0px aut
        cursor: pointer
        @extend .animated
        &:hover
          @extend %pulse
        .row
          margin: 0
      &__data
        background: #b71c1c
        text-align: center
        color: #fff
        padding: 5px
        box-sizing: border-box
        p
          margin: 5px
        span
          width: 80%
          display: block
          margin: 1px auto
          border: 1px solid #fff
      &__upcoming
        font:
          size: .75rem
        i
          font:
            size: .75rem
          color: #b71c1c
  &__lenta
    &__navi_list
      @extend .animImg
      li
        a
          width: 100%
          color: #ffffff
          @extend .btn
      %li
        -webkit-animation-fill-mode: both
        animation-fill-mode: both

      @for $i from 0 through 10
        li:nth-child(#{$i})
          @extend %li
          $length: 1s*$i
          -webkit-animation-duration: $length
          animation-duration: $length
    .h3
      @extend .margin-min
    .ele
      @extend %padding-min
      @include anim_height
      height: 4.8rem
      min-height: 4.8rem
      cursor: pointer
      position: relative
      overflow: hidden
      p
        position: relative
        z-index: 99
        margin: 0
        i
          @extend .animated
      &:hover
        height: 20rem
        @include anim_height
        .content__lenta__navi_list

          li
            color: #fff
            @extend %bounceInLeft
        i
          @extend %swing
      &:first-child
        @extend .blue.darken-2
        @extend .white-text
        .content__lenta__navi_list
          @extend .blue.darken-2
      &:nth-child(2n)
        @extend .blue.darken-3
        @extend .white-text
      &:last-child
        @extend .blue.darken-4
        @extend .white-text
        .content__lenta__navi_list
          @extend .blue.darken-4
    &__img
      padding: 10px !important
      border: 1px solid #666
      img
        width: 100%
        margin: 0px
    &__info-block
      margin-bottom: 1rem
      .h2
        @extend .red-text.text-darken-4
        font:
          family: $CI
      .data
        font:
          size: .6rem
        i
          @extend %rel
          z-index: 9
          top: .3rem
          margin-right: .5rem
      .text
        font:
          size: .9rem
          family: $PR
  .content__lenta__navi_list
