footer
  padding: 4rem 0
  a
    @extend .red-text.text-darken-4
.preload
  position: fixed
  background: #fff
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  h1
    position: relative
    top: -.5rem
    margin-right: 1rem
