.catalog
  .item
    margin: 1rem auto
    img
      margin: 0
    .info
      position: relative
      padding: 2rem 0 .3rem
      border-top: 3px solid #f44336
      .link-up
        position: absolute
        top: -1.5rem
        left: 0
        right: 0
        margin: 0 auto
      .h1
        text-align: center
      .price
        width: 100%
        min-height: 2rem
        text-align: center
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
      .modal_click
        position: relative
        button
          width: 100%
          left: 0
          border-radius: 0
          i
            right: 0
            height: 36px
          &:hover
            i
              width: 100%
