.funeral-services
  padding: 1rem 0

  .container
    padding: 2rem 0
  .h1
    padding: 1rem .75rem
  &.pictures_block
    padding: 0
    margin: 2rem
    .container
      padding: 0
      .row
        img
          margin: 0
        .h1
          text-align: center
          font:
            size: 1.3rem
          text-transform: uppercase
